.skils {
  padding: 96px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 48px;

  &_titleHolder {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;

    &_title {
      margin: 0 auto;
    }
  }

  &_skilsIcons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 48px;
    justify-items: center;

    &_holder {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 88px;
      height: 100px;

      opacity: 0;
      transform: translateX(-100px); // Изначальное положение до анимации
      transition: all 0.5s ease-in-out;

      // &_icon {
      // }
    }
  }

  .rollInBlurredLeft {
    animation: roll-in-blurred-left 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;
    opacity: 1;
    transform: translateX(0);
    transition: all 0.5s ease-in-out;
  }

  @keyframes roll-in-blurred-left {
    0% {
      transform: translateX(-1000px) rotate(-720deg);
      filter: blur(50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0) rotate(0deg);
      filter: blur(0);
      opacity: 1;
    }
  }

  .rollOutBlurredRight {
    animation: roll-out-blurred-right 0.65s
      cubic-bezier(0.755, 0.05, 0.855, 0.06) both;
  }

  @keyframes roll-out-blurred-right {
    0% {
      transform: translateX(0) rotate(0deg);
      filter: blur(0);
      opacity: 1;
    }
    100% {
      transform: translateX(1000px) rotate(720deg);
      filter: blur(50px);
      opacity: 0;
    }
  }
}

@media screen and (max-width: 1024px) {
  .skils {
    padding-left: 3%;
    padding-right: 3%;
  }
}

@media screen and (max-width: 768px) {
  .skils {
    overflow: hidden;
    padding: 64px 3%;

    &_titleHolder {
      h4 {
        text-align: center;
      }
    }
  }
}

.title {
  border-radius: 12px;
  padding: 4px 20px;
  background: var(--gray-200);
  width: max-content;
}
